# activity-leaderboard-backend

./: .gitignore  CONTRIBUTION.md  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yaml  env.list  env.list.example  env.sh.example  local.Dockerfile  pom.xml  run.sh  thunder-collection_Activity-leader-board.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  doc.yml  enhancement_request.yml  feature_request.yml
.github/workflows/: build.yml  misspell_check.yml
src/main/java/com/mdgspace/activityleaderboard/: ActivityleaderboardApplication.java
src/main/java/com/mdgspace/activityleaderboard/controllers/: AuthControler.java  FileController.java  GithubController.java  OrgController.java  ProjectController.java  UserController.java
src/main/java/com/mdgspace/activityleaderboard/models/: Organization.java  Project.java  User.java
src/main/java/com/mdgspace/activityleaderboard/models/enums/: EOrgRole.java  EProjectRole.java
src/main/java/com/mdgspace/activityleaderboard/models/keys/: OrgRoleKey.java  ProjectRoleKey.java
src/main/java/com/mdgspace/activityleaderboard/models/redis/: OrgStats.java  OrganizationRank.java  ProjectStats.java
src/main/java/com/mdgspace/activityleaderboard/models/roles/: OrgRole.java  ProjectRole.java
src/main/java/com/mdgspace/activityleaderboard/payload/github/: Accesstoken.java  Commit.java  Committer.java  ContributorsStats.java  GithubUser.java  Issue.java  PullRequest.java  Repository.java  UserObject.java  Week.java
src/main/java/com/mdgspace/activityleaderboard/payload/request/: AddMembersRequest.java  AddOrgRequest.java  AddProjectRequest.java  ChangeOrgMembersStatusRequest.java  ChangeProjectMembersStatusRequest.java  LoginRequest.java  SetArcheiveStatusRequest.java  SetBookmarkStatusRequest.java
src/main/java/com/mdgspace/activityleaderboard/payload/response/: AddMembersResponse.java  FileResponse.java  GetAllOrgsResponse.java  GetMembersResponse.java  GetOrgStatsResponse.java  GetProjectStatsResponse.java  GetProjectsResponse.java  GetUsersOrgs.java  GetUsersProjectsResponse.java  JwtResponse.java  MessageResponse.java  ProjectStatsResponse.java  RemoveMembersResponse.java  UsersResponse.java
src/main/java/com/mdgspace/activityleaderboard/repository/: OrgRepository.java  OrgRoleRepository.java  ProjectRepository.java  ProjectRoleRepository.java  UserRepository.java
src/main/java/com/mdgspace/activityleaderboard/repository/redis/: OrgStatsRepository.java  OrgStatsRepositoryImpl.java  OrganizationRankRepository.java  OrganizationRankRepositoryImpl.java  ProjectStatsRepository.java  ProjectStatsRepositoryImpl.java
src/main/java/com/mdgspace/activityleaderboard/security/: CorsConfig.java  CorsSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mdgspace/activityleaderboard/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mdgspace/activityleaderboard/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mdgspace/activityleaderboard/services/aws/: s3.java
src/main/java/com/mdgspace/activityleaderboard/services/aws/S3/: S3ClientConfig.java
src/main/java/com/mdgspace/activityleaderboard/services/aws/S3/exceptions/: FileDownloadException.java  FileEmptyException.java  FileUploadException.java  SpringBootFileUploadException.java  SpringBootFileUploadExceptionHandler.java
src/main/java/com/mdgspace/activityleaderboard/services/aws/S3/service/: FileService.java  FileServiceImpl.java
src/main/java/com/mdgspace/activityleaderboard/services/github/service/: GithubService.java  GithubServiceImpl.java
src/main/java/com/mdgspace/activityleaderboard/services/reddis/: RedisConfiguration.java
src/main/resources/: application.properties
src/test/java/com/mdgspace/activityleaderboard/: ActivityleaderboardApplicationTests.java
src/test/java/com/mdgspace/activityleaderboard/auth/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/mdgspace/activityleaderboard/user/: UserControllerTest.java
src/test/reources/: application.properties
src/test/resources/: application-test.properties
